CONTRACT_ADDRESS=""

ANVIL_CHAIN_ID=31337
ANVIL_URL="http://127.0.0.1:8545"

MONAD_TESTNET_CHAIN_ID=10143
MONAD_TESTNET_URL="https://testnet-rpc.monad.xyz"
MONAD_TESTNET_VERIFIER_URL="https://sourcify-api-monad.blockvision.org/"